<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="ShakingFragility">
			<state id="DS0" />
			<state id="DS1" />
			<state id="DS2" />
			<state id="DS3" />
			<state id="DS4" />
			<probabilities>0.2 0.175 0.2 0.175 0.25</probabilities>
		</cpt>
		<cpt id="TsunamiFragility">
			<state id="DS0" />
			<state id="DS1" />
			<state id="DS2" />
			<state id="DS3" />
			<state id="DS4" />
			<probabilities>0.175 0.225 0.175 0.225 0.2</probabilities>
		</cpt>
		<cpt id="LandslideFragility">
			<state id="DS0" />
			<state id="DS4" />
			<probabilities>0.475 0.525</probabilities>
		</cpt>
		<cpt id="Combined">
			<state id="DS0" />
			<state id="DS1" />
			<state id="DS2" />
			<state id="DS3" />
			<state id="DS4" />
			<parents>ShakingFragility TsunamiFragility LandslideFragility</parents>
			<probabilities>1 0 0 0 0 0.2 0.2 0.2 0.2 0.2 0 1 0 0 0 0 0 0 0 1 0.2 0.2 0.2 0.2 0.2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0.2 0.2 0.2 0.2 0.2 0 0 0 0 1 0 0 0 1 0 0.2 0.2 0.2 0.2 0.2 0 0 0 0 1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0.2 0.2 0.2 0.2 0.2 0 0 0 0 1 0 0 0 1 0 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0 0 0 0 1 0.2 0.2 0.2 0.2 0.2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE 1.6.2@b061b4f1f63d " name="Unnamed">
			<node id="ShakingFragility">
				<name>ShakingFragility</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="TsunamiFragility">
				<name>TsunamiFragility</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="LandslideFragility">
				<name>LandslideFragility</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Combined">
				<name>Combined</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
